.home-live-container
  width: 100%
  min-height: 100vh
  padding: 20px
  background: #0f1419
  color: #e4e6eb

  .live-header
    margin-bottom: 24px

    .live-title
      display: flex
      align-items: center
      gap: 12px
      font-size: 32px
      font-weight: bold
      color: #e4e6eb
      margin-bottom: 16px

      .title-icon
        font-size: 36px
        animation: pulse 2s infinite

  .live-content
    width: 100%
    min-height: 500px

    .live-placeholder
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      min-height: 500px
      background: #1a1f2e
      border-radius: 12px
      border: 2px dashed #2d3748
      padding: 40px
      text-align: center

      &.connecting
        border-color: #f59e0b

        .spinner
          width: 48px
          height: 48px
          border: 4px solid rgba(245, 158, 11, 0.2)
          border-top-color: #f59e0b
          border-radius: 50%
          animation: spin 1s linear infinite
          margin-bottom: 20px

        p
          color: #f59e0b
          font-size: 16px
          font-weight: 500

      &.disconnected
        border-color: #ef4444

        .placeholder-icon
          font-size: 64px
          margin-bottom: 20px
          opacity: 0.5

        h2
          font-size: 24px
          color: #ef4444
          margin-bottom: 12px

        p
          color: #b8bcc4
          font-size: 16px
          margin-bottom: 8px

          &.placeholder-hint
            font-size: 14px
            color: #6b7280
            font-family: monospace
            background: rgba(107, 114, 128, 0.1)
            padding: 8px 16px
            border-radius: 6px
            margin-top: 16px

@keyframes pulse
  0%, 100%
    opacity: 1
  50%
    opacity: 0.6

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

// Responsive
@media (max-width: 768px)
  .home-live-container
    padding: 12px

    .live-header
      .live-title
        font-size: 24px

        .title-icon
          font-size: 28px

    .live-content
      .live-placeholder
        padding: 24px
        min-height: 400px

        &.disconnected
          .placeholder-icon
            font-size: 48px

          h2
            font-size: 20px

          p
            font-size: 14px

            &.placeholder-hint
              font-size: 12px
