.chart-navigation
  background: #1a1f2e
  border-radius: 12px
  padding: 16px 24px
  margin-bottom: 20px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3)

  .nav-controls
    display: flex
    align-items: center
    justify-content: center
    gap: 12px

  .nav-button
    background: #2d3748
    border: 2px solid #4a5568
    border-radius: 8px
    color: #e4e6eb
    padding: 10px 16px
    cursor: pointer
    transition: all 0.2s ease
    font-size: 18px
    display: flex
    align-items: center
    justify-content: center
    min-width: 50px
    height: 44px

    &:hover:not(:disabled)
      background: #3d4758
      border-color: #5a6778
      transform: translateY(-1px)
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

    &:active:not(:disabled)
      transform: translateY(0)
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)

    &:disabled
      opacity: 0.4
      cursor: not-allowed
      background: #1a1f2e

    .nav-icon
      font-size: 20px
      line-height: 1

  .nav-info
    display: flex
    align-items: center
    gap: 8px
    background: #0f1419
    padding: 10px 20px
    border-radius: 8px
    border: 2px solid #2d3748
    font-family: 'Courier New', monospace
    min-width: 240px
    justify-content: center

    .nav-range
      color: #61dafb
      font-weight: bold
      font-size: 15px

    .nav-separator
      color: #4a5568
      font-weight: bold

    .nav-total
      color: #b8bcc4
      font-size: 15px

    .live-badge
      margin-left: 8px
      background: linear-gradient(135deg, #ff0000, #cc0000)
      color: white
      padding: 4px 10px
      border-radius: 12px
      font-size: 11px
      font-weight: bold
      letter-spacing: 0.5px
      animation: pulse-live 2s infinite
      box-shadow: 0 0 10px rgba(255, 0, 0, 0.3)

  .nav-hint
    margin-top: 12px
    padding: 10px 16px
    background: rgba(97, 218, 251, 0.1)
    border-left: 3px solid #61dafb
    border-radius: 6px
    color: #b8bcc4
    font-size: 13px
    display: flex
    align-items: center
    gap: 8px

    .hint-icon
      font-size: 16px

    .inline-nav-button
      background: transparent
      border: 1px solid #61dafb
      color: #61dafb
      padding: 2px 8px
      border-radius: 4px
      cursor: pointer
      font-size: 12px
      transition: all 0.2s ease
      font-weight: bold

      &:hover
        background: rgba(97, 218, 251, 0.2)
        transform: scale(1.05)

@keyframes pulse-live
  0%, 100%
    opacity: 1
  50%
    opacity: 0.7

@media (max-width: 768px)
  .chart-navigation
    padding: 12px 16px

    .nav-controls
      flex-wrap: wrap
      gap: 8px

    .nav-button
      padding: 8px 12px
      min-width: 44px
      height: 40px

      .nav-icon
        font-size: 18px

    .nav-info
      order: -1
      width: 100%
      margin-bottom: 8px
      font-size: 13px
      min-width: auto

    .nav-hint
      font-size: 12px
      padding: 8px 12px
